unit aboutform_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,aboutform;

const
 objdata: record size: integer; data: array[0..3244] of byte end =
      (size: 3245; data: (
  84,80,70,48,8,116,97,98,111,117,116,102,111,7,97,98,111,117,116,102,
  111,5,99,111,108,111,114,4,245,245,245,0,16,102,114,97,109,101,46,108,
  111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,
  99,97,108,112,114,111,112,115,49,11,0,14,102,114,97,109,101,46,116,101,
  109,112,108,97,116,101,7,14,109,97,105,110,102,111,46,102,114,95,102,111,
  114,109,15,102,97,99,101,46,108,111,99,97,108,112,114,111,112,115,11,0,
  7,118,105,115,105,98,108,101,8,8,98,111,117,110,100,115,95,120,3,110,
  1,8,98,111,117,110,100,115,95,121,2,81,9,98,111,117,110,100,115,95,
  99,120,3,101,1,9,98,111,117,110,100,115,95,99,121,3,84,1,26,99,
  111,110,116,97,105,110,101,114,46,102,114,97,109,101,46,108,111,99,97,108,
  112,114,111,112,115,11,0,27,99,111,110,116,97,105,110,101,114,46,102,114,
  97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,16,99,111,
  110,116,97,105,110,101,114,46,98,111,117,110,100,115,1,2,2,2,2,3,
  97,1,3,80,1,0,13,111,112,116,105,111,110,115,119,105,110,100,111,119,
  11,12,119,111,95,112,111,112,117,112,109,101,110,117,10,119,111,95,110,111,
  102,114,97,109,101,10,119,111,95,116,97,115,107,98,97,114,0,9,102,111,
  110,116,46,110,97,109,101,6,11,115,116,102,95,100,101,102,97,117,108,116,
  11,102,111,110,116,46,120,115,99,97,108,101,2,1,15,102,111,110,116,46,
  108,111,99,97,108,112,114,111,112,115,11,10,102,108,112,95,120,115,99,97,
  108,101,0,13,119,105,110,100,111,119,111,112,97,99,105,116,121,5,0,0,
  0,0,0,0,0,128,255,255,17,111,110,99,104,105,108,100,109,111,117,115,
  101,101,118,101,110,116,7,18,111,110,95,99,104,105,108,100,109,111,117,115,
  101,101,118,101,110,115,15,109,111,100,117,108,101,99,108,97,115,115,110,97,
  109,101,6,8,116,109,115,101,102,111,114,109,0,7,116,115,112,97,99,101,
  114,5,115,95,116,111,112,5,99,111,108,111,114,4,3,0,0,128,16,102,
  114,97,109,101,46,99,97,112,116,105,111,110,112,111,115,7,9,99,112,95,
  99,101,110,116,101,114,16,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,11,14,102,114,108,95,102,114,97,109,101,119,105,100,116,104,0,
  17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,
  14,102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,16,109,97,105,
  110,102,111,46,102,114,95,112,97,110,101,108,115,15,102,97,99,101,46,108,
  111,99,97,108,112,114,111,112,115,11,0,13,102,97,99,101,46,116,101,109,
  112,108,97,116,101,7,12,109,97,105,110,102,111,46,102,95,116,111,112,7,
  118,105,115,105,98,108,101,9,8,98,111,117,110,100,115,95,120,2,0,8,
  98,111,117,110,100,115,95,121,2,0,9,98,111,117,110,100,115,95,99,120,
  3,97,1,9,98,111,117,110,100,115,95,99,121,2,23,7,97,110,99,104,
  111,114,115,11,6,97,110,95,116,111,112,0,0,11,116,114,105,99,104,98,
  117,116,116,111,110,12,116,114,105,99,104,98,117,116,116,111,110,49,16,102,
  114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,
  97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,14,102,114,
  97,109,101,46,116,101,109,112,108,97,116,101,7,20,109,97,105,110,102,111,
  46,102,114,95,116,111,112,98,117,116,116,111,109,115,15,102,97,99,101,46,
  108,111,99,97,108,112,114,111,112,115,11,0,13,102,97,99,101,46,116,101,
  109,112,108,97,116,101,7,19,109,97,105,110,102,111,46,102,95,116,111,112,
  98,117,116,116,111,110,115,8,98,111,117,110,100,115,95,120,3,54,1,8,
  98,111,117,110,100,115,95,121,2,1,9,98,111,117,110,100,115,95,99,120,
  2,40,9,98,111,117,110,100,115,95,99,121,2,20,7,97,110,99,104,111,
  114,115,11,6,97,110,95,116,111,112,8,97,110,95,114,105,103,104,116,0,
  5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,
  105,111,110,17,97,115,95,108,111,99,97,108,105,109,97,103,101,108,105,115,
  116,15,97,115,95,108,111,99,97,108,105,109,97,103,101,110,114,17,97,115,
  95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,9,105,109,97,
  103,101,108,105,115,116,7,17,109,97,105,110,102,111,46,105,109,95,98,117,
  116,116,111,110,115,7,105,109,97,103,101,110,114,2,35,9,111,110,101,120,
  101,99,117,116,101,7,8,111,110,95,99,108,111,115,101,0,0,0,10,116,
  115,99,114,111,108,108,98,111,120,11,116,115,99,114,111,108,108,98,111,120,
  49,13,111,112,116,105,111,110,115,119,105,100,103,101,116,11,13,111,119,95,
  109,111,117,115,101,102,111,99,117,115,11,111,119,95,116,97,98,102,111,99,
  117,115,13,111,119,95,97,114,114,111,119,102,111,99,117,115,13,111,119,95,
  109,111,117,115,101,119,104,101,101,108,17,111,119,95,100,101,115,116,114,111,
  121,119,105,100,103,101,116,115,0,16,102,114,97,109,101,46,108,111,99,97,
  108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,
  112,114,111,112,115,49,11,0,28,102,114,97,109,101,46,115,98,104,111,114,
  122,46,98,117,116,116,111,110,109,105,110,108,101,110,103,116,104,2,30,28,
  102,114,97,109,101,46,115,98,104,111,114,122,46,98,117,116,116,111,110,101,
  110,100,108,101,110,103,116,104,2,255,34,102,114,97,109,101,46,115,98,104,
  111,114,122,46,102,97,99,101,98,117,116,116,111,110,46,108,111,99,97,108,
  112,114,111,112,115,11,0,32,102,114,97,109,101,46,115,98,104,111,114,122,
  46,102,97,99,101,98,117,116,116,111,110,46,116,101,109,112,108,97,116,101,
  7,16,109,97,105,110,102,111,46,102,95,115,99,114,111,108,108,72,35,102,
  114,97,109,101,46,115,98,104,111,114,122,46,102,114,97,109,101,98,117,116,
  116,111,110,46,108,111,99,97,108,112,114,111,112,115,11,0,36,102,114,97,
  109,101,46,115,98,104,111,114,122,46,102,114,97,109,101,98,117,116,116,111,
  110,46,108,111,99,97,108,112,114,111,112,115,49,11,0,33,102,114,97,109,
  101,46,115,98,104,111,114,122,46,102,114,97,109,101,98,117,116,116,111,110,
  46,116,101,109,112,108,97,116,101,7,20,109,97,105,110,102,111,46,102,114,
  97,109,101,95,98,117,116,116,111,110,115,28,102,114,97,109,101,46,115,98,
  118,101,114,116,46,98,117,116,116,111,110,109,105,110,108,101,110,103,116,104,
  2,30,28,102,114,97,109,101,46,115,98,118,101,114,116,46,98,117,116,116,
  111,110,101,110,100,108,101,110,103,116,104,2,255,34,102,114,97,109,101,46,
  115,98,118,101,114,116,46,102,97,99,101,98,117,116,116,111,110,46,108,111,
  99,97,108,112,114,111,112,115,11,0,32,102,114,97,109,101,46,115,98,118,
  101,114,116,46,102,97,99,101,98,117,116,116,111,110,46,116,101,109,112,108,
  97,116,101,7,16,109,97,105,110,102,111,46,102,95,115,99,114,111,108,108,
  86,35,102,114,97,109,101,46,115,98,118,101,114,116,46,102,114,97,109,101,
  98,117,116,116,111,110,46,108,111,99,97,108,112,114,111,112,115,11,0,36,
  102,114,97,109,101,46,115,98,118,101,114,116,46,102,114,97,109,101,98,117,
  116,116,111,110,46,108,111,99,97,108,112,114,111,112,115,49,11,0,33,102,
  114,97,109,101,46,115,98,118,101,114,116,46,102,114,97,109,101,98,117,116,
  116,111,110,46,116,101,109,112,108,97,116,101,7,20,109,97,105,110,102,111,
  46,102,114,97,109,101,95,98,117,116,116,111,110,115,8,116,97,98,111,114,
  100,101,114,2,1,8,98,111,117,110,100,115,95,120,2,4,8,98,111,117,
  110,100,115,95,121,2,27,9,98,111,117,110,100,115,95,99,120,3,90,1,
  9,98,111,117,110,100,115,95,99,121,3,50,1,7,97,110,99,104,111,114,
  115,11,7,97,110,95,108,101,102,116,6,97,110,95,116,111,112,8,97,110,
  95,114,105,103,104,116,9,97,110,95,98,111,116,116,111,109,0,0,6,116,
  108,97,98,101,108,7,116,108,97,98,101,108,50,14,111,112,116,105,111,110,
  115,119,105,100,103,101,116,49,11,19,111,119,49,95,102,111,110,116,103,108,
  121,112,104,104,101,105,103,104,116,13,111,119,49,95,97,117,116,111,115,99,
  97,108,101,14,111,119,49,95,97,117,116,111,104,101,105,103,104,116,0,15,
  102,97,99,101,46,108,111,99,97,108,112,114,111,112,115,11,0,8,98,111,
  117,110,100,115,95,120,2,16,8,98,111,117,110,100,115,95,121,2,88,9,
  98,111,117,110,100,115,95,99,120,3,51,1,9,98,111,117,110,100,115,95,
  99,121,3,210,0,7,99,97,112,116,105,111,110,6,165,85,110,100,101,114,
  32,71,80,76,32,118,46,50,10,10,10,84,72,65,78,75,83,32,84,79,
  32,58,10,10,45,32,109,112,108,97,121,101,114,32,112,114,111,106,101,99,
  116,10,45,32,77,83,69,73,68,69,43,77,83,69,71,85,73,32,112,114,
  111,106,101,99,116,32,40,77,97,114,116,105,110,44,32,71,114,101,97,116,
  32,74,111,98,33,41,10,45,32,67,111,121,111,116,46,82,117,115,72,32,
  102,111,114,32,65,110,97,108,111,103,32,84,86,32,115,117,112,112,111,114,
  116,46,10,10,10,89,111,117,114,115,44,10,65,108,101,120,97,110,100,114,
  101,32,77,105,110,111,115,104,105,10,10,50,48,49,51,32,121,101,97,114,
  9,116,101,120,116,102,108,97,103,115,11,12,116,102,95,121,99,101,110,116,
  101,114,101,100,12,116,102,95,119,111,114,100,98,114,101,97,107,0,13,114,
  101,102,102,111,110,116,104,101,105,103,104,116,2,15,0,0,6,116,108,97,
  98,101,108,2,108,95,14,111,112,116,105,111,110,115,119,105,100,103,101,116,
  49,11,19,111,119,49,95,102,111,110,116,103,108,121,112,104,104,101,105,103,
  104,116,13,111,119,49,95,97,117,116,111,115,99,97,108,101,14,111,119,49,
  95,97,117,116,111,104,101,105,103,104,116,0,13,102,114,97,109,101,46,99,
  97,112,116,105,111,110,6,9,88,69,76,80,76,65,89,69,82,16,102,114,
  97,109,101,46,102,111,110,116,46,99,111,108,111,114,4,4,0,0,160,17,
  102,114,97,109,101,46,102,111,110,116,46,104,101,105,103,104,116,2,32,16,
  102,114,97,109,101,46,102,111,110,116,46,115,116,121,108,101,11,7,102,115,
  95,98,111,108,100,9,102,115,95,105,116,97,108,105,99,0,15,102,114,97,
  109,101,46,102,111,110,116,46,110,97,109,101,6,11,115,116,102,95,100,101,
  102,97,117,108,116,17,102,114,97,109,101,46,102,111,110,116,46,120,115,99,
  97,108,101,2,1,21,102,114,97,109,101,46,102,111,110,116,46,108,111,99,
  97,108,112,114,111,112,115,11,9,102,108,112,95,99,111,108,111,114,9,102,
  108,112,95,115,116,121,108,101,10,102,108,112,95,120,115,99,97,108,101,10,
  102,108,112,95,104,101,105,103,104,116,0,16,102,114,97,109,101,46,108,111,
  99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,
  97,108,112,114,111,112,115,49,11,0,16,102,114,97,109,101,46,111,117,116,
  101,114,102,114,97,109,101,1,2,0,2,41,3,61,1,2,0,0,8,116,
  97,98,111,114,100,101,114,2,2,8,98,111,117,110,100,115,95,120,2,8,
  8,98,111,117,110,100,115,95,121,2,7,9,98,111,117,110,100,115,95,99,
  120,3,206,0,9,98,111,117,110,100,115,95,99,121,3,175,1,7,99,97,
  112,116,105,111,110,6,29,67,114,111,115,115,112,108,97,116,102,111,114,109,
  32,71,85,73,32,102,111,114,32,77,80,108,97,121,101,114,15,102,111,110,
  116,46,108,111,99,97,108,112,114,111,112,115,11,0,9,116,101,120,116,102,
  108,97,103,115,11,12,116,102,95,121,99,101,110,116,101,114,101,100,12,116,
  102,95,119,111,114,100,98,114,101,97,107,0,13,114,101,102,102,111,110,116,
  104,101,105,103,104,116,2,15,0,0,6,116,108,97,98,101,108,7,116,108,
  97,98,101,108,51,5,99,111,108,111,114,4,3,0,0,128,8,116,97,98,
  111,114,100,101,114,2,1,8,98,111,117,110,100,115,95,120,3,208,0,8,
  98,111,117,110,100,115,95,121,2,16,9,98,111,117,110,100,115,95,99,120,
  2,42,9,98,111,117,110,100,115,95,99,121,2,38,7,99,97,112,116,105,
  111,110,6,2,49,53,10,102,111,110,116,46,99,111,108,111,114,4,176,176,
  176,0,17,102,111,110,116,46,115,104,97,100,111,119,95,99,111,108,111,114,
  4,6,0,0,160,16,102,111,110,116,46,103,108,111,115,115,95,99,111,108,
  111,114,4,6,0,0,160,11,102,111,110,116,46,104,101,105,103,104,116,2,
  32,10,102,111,110,116,46,115,116,121,108,101,11,7,102,115,95,98,111,108,
  100,9,102,115,95,105,116,97,108,105,99,0,9,102,111,110,116,46,110,97,
  109,101,6,11,115,116,102,95,100,101,102,97,117,108,116,11,102,111,110,116,
  46,120,115,99,97,108,101,2,1,15,102,111,110,116,46,108,111,99,97,108,
  112,114,111,112,115,11,9,102,108,112,95,99,111,108,111,114,16,102,108,112,
  95,115,104,97,100,111,119,95,99,111,108,111,114,15,102,108,112,95,103,108,
  111,115,115,95,99,111,108,111,114,9,102,108,112,95,115,116,121,108,101,10,
  102,108,112,95,120,115,99,97,108,101,10,102,108,112,95,104,101,105,103,104,
  116,0,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,38,0,0,
  0,6,116,116,105,109,101,114,10,116,105,109,101,114,95,109,111,118,101,8,
  105,110,116,101,114,118,97,108,3,16,39,7,111,110,116,105,109,101,114,7,
  7,111,110,95,109,111,118,101,4,108,101,102,116,3,241,0,3,116,111,112,
  2,24,0,0,0)
 );

initialization
 registerobjectdata(@objdata,taboutfo,'');
end.
