unit bottom_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,bottom;

const
 objdata: record size: integer; data: array[0..449] of byte end =
      (size: 450; data: (
  84,80,70,48,9,116,98,111,116,116,111,109,102,111,8,98,111,116,116,111,
  109,102,111,5,99,111,108,111,114,4,14,0,0,160,16,102,114,97,109,101,
  46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,
  108,111,99,97,108,112,114,111,112,115,49,11,0,14,102,114,97,109,101,46,
  116,101,109,112,108,97,116,101,7,16,109,97,105,110,102,111,46,102,114,95,
  112,97,110,101,108,115,15,102,97,99,101,46,108,111,99,97,108,112,114,111,
  112,115,11,0,7,118,105,115,105,98,108,101,8,8,98,111,117,110,100,115,
  95,120,2,125,8,98,111,117,110,100,115,95,121,2,84,9,98,111,117,110,
  100,115,95,99,120,3,89,1,9,98,111,117,110,100,115,95,99,121,2,63,
  26,99,111,110,116,97,105,110,101,114,46,102,114,97,109,101,46,108,111,99,
  97,108,112,114,111,112,115,11,0,27,99,111,110,116,97,105,110,101,114,46,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,16,
  99,111,110,116,97,105,110,101,114,46,98,111,117,110,100,115,1,2,0,2,
  0,3,89,1,2,63,0,13,111,112,116,105,111,110,115,119,105,110,100,111,
  119,11,8,119,111,95,112,111,112,117,112,0,9,102,111,110,116,46,110,97,
  109,101,6,11,115,116,102,95,100,101,102,97,117,108,116,11,102,111,110,116,
  46,120,115,99,97,108,101,2,1,15,102,111,110,116,46,108,111,99,97,108,
  112,114,111,112,115,11,10,102,108,112,95,120,115,99,97,108,101,0,13,119,
  105,110,100,111,119,111,112,97,99,105,116,121,5,0,0,0,0,0,0,0,
  128,255,255,17,111,110,99,104,105,108,100,109,111,117,115,101,101,118,101,110,
  116,7,19,111,110,95,99,104,105,108,100,109,111,117,115,101,101,118,101,110,
  116,115,15,109,111,100,117,108,101,99,108,97,115,115,110,97,109,101,6,8,
  116,109,115,101,102,111,114,109,0,0)
 );

initialization
 registerobjectdata(@objdata,tbottomfo,'');
end.
