unit chanelform_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,chanelform;

const
 objdata: record size: integer; data: array[0..3489] of byte end =
      (size: 3490; data: (
  84,80,70,48,9,116,99,104,97,110,101,108,102,111,8,99,104,97,110,101,
  108,102,111,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,
  11,0,14,102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,14,109,
  97,105,110,102,111,46,102,114,95,102,111,114,109,15,102,97,99,101,46,108,
  111,99,97,108,112,114,111,112,115,11,0,7,118,105,115,105,98,108,101,8,
  8,98,111,117,110,100,115,95,120,3,33,4,8,98,111,117,110,100,115,95,
  121,2,29,9,98,111,117,110,100,115,95,99,120,3,43,1,9,98,111,117,
  110,100,115,95,99,121,3,57,1,26,99,111,110,116,97,105,110,101,114,46,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,27,99,
  111,110,116,97,105,110,101,114,46,102,114,97,109,101,46,108,111,99,97,108,
  112,114,111,112,115,49,11,0,16,99,111,110,116,97,105,110,101,114,46,98,
  111,117,110,100,115,1,2,2,2,2,3,39,1,3,53,1,0,13,111,112,
  116,105,111,110,115,119,105,110,100,111,119,11,10,119,111,95,110,111,102,114,
  97,109,101,12,119,111,95,110,111,116,97,115,107,98,97,114,22,119,111,95,
  119,105,110,100,111,119,99,101,110,116,101,114,109,101,115,115,97,103,101,0,
  9,102,111,110,116,46,110,97,109,101,6,11,115,116,102,95,100,101,102,97,
  117,108,116,11,102,111,110,116,46,120,115,99,97,108,101,2,1,15,102,111,
  110,116,46,108,111,99,97,108,112,114,111,112,115,11,10,102,108,112,95,120,
  115,99,97,108,101,0,13,119,105,110,100,111,119,111,112,97,99,105,116,121,
  5,0,0,0,0,0,0,0,128,255,255,17,111,110,99,104,105,108,100,109,
  111,117,115,101,101,118,101,110,116,7,20,111,110,95,111,110,99,104,105,108,
  100,109,111,117,115,101,101,118,101,110,116,15,109,111,100,117,108,101,99,108,
  97,115,115,110,97,109,101,6,8,116,109,115,101,102,111,114,109,0,7,116,
  115,112,97,99,101,114,8,116,115,112,97,99,101,114,49,5,99,111,108,111,
  114,4,3,0,0,128,16,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,
  112,115,49,11,0,14,102,114,97,109,101,46,116,101,109,112,108,97,116,101,
  7,16,109,97,105,110,102,111,46,102,114,95,112,97,110,101,108,115,15,102,
  97,99,101,46,108,111,99,97,108,112,114,111,112,115,11,0,13,102,97,99,
  101,46,116,101,109,112,108,97,116,101,7,12,109,97,105,110,102,111,46,102,
  95,116,111,112,7,118,105,115,105,98,108,101,9,8,98,111,117,110,100,115,
  95,120,2,0,8,98,111,117,110,100,115,95,121,2,0,9,98,111,117,110,
  100,115,95,99,120,3,39,1,9,98,111,117,110,100,115,95,99,121,2,23,
  7,97,110,99,104,111,114,115,11,6,97,110,95,116,111,112,0,0,11,116,
  114,105,99,104,98,117,116,116,111,110,12,116,114,105,99,104,98,117,116,116,
  111,110,49,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,
  11,0,14,102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,20,109,
  97,105,110,102,111,46,102,114,95,116,111,112,98,117,116,116,111,109,115,15,
  102,97,99,101,46,108,111,99,97,108,112,114,111,112,115,11,0,13,102,97,
  99,101,46,116,101,109,112,108,97,116,101,7,19,109,97,105,110,102,111,46,
  102,95,116,111,112,98,117,116,116,111,110,115,8,98,111,117,110,100,115,95,
  120,3,254,0,8,98,111,117,110,100,115,95,121,2,1,9,98,111,117,110,
  100,115,95,99,120,2,40,9,98,111,117,110,100,115,95,99,121,2,20,7,
  97,110,99,104,111,114,115,11,6,97,110,95,116,111,112,8,97,110,95,114,
  105,103,104,116,0,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,
  108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,105,109,97,
  103,101,108,105,115,116,15,97,115,95,108,111,99,97,108,105,109,97,103,101,
  110,114,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,
  0,9,105,109,97,103,101,108,105,115,116,7,17,109,97,105,110,102,111,46,
  105,109,95,98,117,116,116,111,110,115,7,105,109,97,103,101,110,114,2,35,
  9,111,110,101,120,101,99,117,116,101,7,8,111,110,95,99,108,111,115,101,
  0,0,0,11,116,115,116,114,105,110,103,101,100,105,116,7,115,101,95,110,
  97,109,101,13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,12,67,
  104,97,110,110,101,108,32,110,97,109,101,16,102,114,97,109,101,46,108,111,
  99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,
  97,108,112,114,111,112,115,49,11,0,14,102,114,97,109,101,46,116,101,109,
  112,108,97,116,101,7,18,109,97,105,110,102,111,46,102,114,97,109,101,95,
  101,100,105,116,115,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,
  109,101,1,2,0,2,18,2,0,2,0,0,15,102,97,99,101,46,108,111,
  99,97,108,112,114,111,112,115,11,0,8,116,97,98,111,114,100,101,114,2,
  1,8,98,111,117,110,100,115,95,120,2,16,8,98,111,117,110,100,115,95,
  121,2,30,9,98,111,117,110,100,115,95,99,120,3,12,1,9,98,111,117,
  110,100,115,95,99,121,2,39,13,114,101,102,102,111,110,116,104,101,105,103,
  104,116,2,15,0,0,11,116,115,116,114,105,110,103,101,100,105,116,6,115,
  101,95,117,114,108,13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,
  3,85,82,76,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,
  115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  49,11,0,14,102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,18,
  109,97,105,110,102,111,46,102,114,97,109,101,95,101,100,105,116,115,16,102,
  114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,18,
  2,0,2,0,0,8,116,97,98,111,114,100,101,114,2,2,8,98,111,117,
  110,100,115,95,120,2,16,8,98,111,117,110,100,115,95,121,2,78,9,98,
  111,117,110,100,115,95,99,120,3,12,1,9,98,111,117,110,100,115,95,99,
  121,2,39,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,15,0,
  0,13,116,102,105,108,101,110,97,109,101,101,100,105,116,10,102,110,101,95,
  101,109,98,108,101,109,13,102,114,97,109,101,46,99,97,112,116,105,111,110,
  6,17,69,109,98,108,101,109,32,40,111,112,116,105,111,110,97,108,41,16,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,
  114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,14,102,
  114,97,109,101,46,116,101,109,112,108,97,116,101,7,18,109,97,105,110,102,
  111,46,102,114,97,109,101,95,101,100,105,116,115,19,102,114,97,109,101,46,
  98,117,116,116,111,110,115,46,99,111,117,110,116,2,1,19,102,114,97,109,
  101,46,98,117,116,116,111,110,115,46,105,116,101,109,115,14,1,10,99,111,
  108,111,114,103,108,121,112,104,4,7,0,0,128,15,102,97,99,101,46,108,
  111,99,97,108,112,114,111,112,115,11,0,13,102,97,99,101,46,116,101,109,
  112,108,97,116,101,7,16,109,97,105,110,102,111,46,102,95,98,117,116,116,
  111,110,115,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,
  11,0,14,102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,20,109,
  97,105,110,102,111,46,102,114,97,109,101,95,98,117,116,116,111,110,115,7,
  105,109,97,103,101,110,114,2,17,0,0,23,102,114,97,109,101,46,98,117,
  116,116,111,110,46,99,111,108,111,114,103,108,121,112,104,4,7,0,0,128,
  28,102,114,97,109,101,46,98,117,116,116,111,110,46,102,97,99,101,46,108,
  111,99,97,108,112,114,111,112,115,11,0,26,102,114,97,109,101,46,98,117,
  116,116,111,110,46,102,97,99,101,46,116,101,109,112,108,97,116,101,7,16,
  109,97,105,110,102,111,46,102,95,98,117,116,116,111,110,115,29,102,114,97,
  109,101,46,98,117,116,116,111,110,46,102,114,97,109,101,46,108,111,99,97,
  108,112,114,111,112,115,11,0,30,102,114,97,109,101,46,98,117,116,116,111,
  110,46,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,
  0,27,102,114,97,109,101,46,98,117,116,116,111,110,46,102,114,97,109,101,
  46,116,101,109,112,108,97,116,101,7,20,109,97,105,110,102,111,46,102,114,
  97,109,101,95,98,117,116,116,111,110,115,20,102,114,97,109,101,46,98,117,
  116,116,111,110,46,105,109,97,103,101,110,114,2,17,16,102,114,97,109,101,
  46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,18,2,0,2,0,
  0,8,116,97,98,111,114,100,101,114,2,3,8,98,111,117,110,100,115,95,
  120,2,14,8,98,111,117,110,100,115,95,121,3,182,0,9,98,111,117,110,
  100,115,95,99,120,3,12,1,9,98,111,117,110,100,115,95,99,121,2,39,
  8,111,110,99,104,97,110,103,101,7,21,111,110,95,115,101,116,95,99,104,
  97,110,101,108,95,101,109,98,108,101,109,51,9,111,110,115,101,116,116,101,
  120,116,7,21,111,110,95,115,101,116,95,99,104,97,110,101,108,95,101,109,
  98,108,101,109,50,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,
  15,0,0,11,116,114,105,99,104,98,117,116,116,111,110,12,116,114,105,99,
  104,98,117,116,116,111,110,50,16,102,114,97,109,101,46,108,111,99,97,108,
  112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,
  114,111,112,115,49,11,0,14,102,114,97,109,101,46,116,101,109,112,108,97,
  116,101,7,20,109,97,105,110,102,111,46,102,114,97,109,101,95,98,117,116,
  116,111,110,115,15,102,97,99,101,46,108,111,99,97,108,112,114,111,112,115,
  11,0,13,102,97,99,101,46,116,101,109,112,108,97,116,101,7,16,109,97,
  105,110,102,111,46,102,95,98,117,116,116,111,110,115,8,116,97,98,111,114,
  100,101,114,2,4,8,98,111,117,110,100,115,95,120,3,160,0,8,98,111,
  117,110,100,115,95,121,3,12,1,9,98,111,117,110,100,115,95,99,120,2,
  50,9,98,111,117,110,100,115,95,99,121,2,19,5,115,116,97,116,101,11,
  15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,0,7,99,97,
  112,116,105,111,110,6,4,83,97,118,101,11,109,111,100,97,108,114,101,115,
  117,108,116,7,5,109,114,95,111,107,11,114,105,99,104,99,97,112,116,105,
  111,110,6,4,83,97,118,101,0,0,11,116,114,105,99,104,98,117,116,116,
  111,110,12,116,114,105,99,104,98,117,116,116,111,110,51,16,102,114,97,109,
  101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,
  46,108,111,99,97,108,112,114,111,112,115,49,11,0,14,102,114,97,109,101,
  46,116,101,109,112,108,97,116,101,7,20,109,97,105,110,102,111,46,102,114,
  97,109,101,95,98,117,116,116,111,110,115,15,102,97,99,101,46,108,111,99,
  97,108,112,114,111,112,115,11,0,13,102,97,99,101,46,116,101,109,112,108,
  97,116,101,7,16,109,97,105,110,102,111,46,102,95,98,117,116,116,111,110,
  115,8,116,97,98,111,114,100,101,114,2,5,8,98,111,117,110,100,115,95,
  120,3,224,0,8,98,111,117,110,100,115,95,121,3,12,1,9,98,111,117,
  110,100,115,95,99,120,2,50,9,98,111,117,110,100,115,95,99,121,2,19,
  5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,
  105,111,110,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,
  101,0,7,99,97,112,116,105,111,110,6,6,67,97,110,99,101,108,9,111,
  110,101,120,101,99,117,116,101,7,8,111,110,95,99,108,111,115,101,11,114,
  105,99,104,99,97,112,116,105,111,110,6,6,67,97,110,99,101,108,0,0,
  11,116,115,116,114,105,110,103,101,100,105,116,7,115,101,95,115,105,116,101,
  13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,15,83,105,116,101,
  32,40,111,112,116,105,111,110,97,108,41,16,102,114,97,109,101,46,108,111,
  99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,
  97,108,112,114,111,112,115,49,11,0,14,102,114,97,109,101,46,116,101,109,
  112,108,97,116,101,7,18,109,97,105,110,102,111,46,102,114,97,109,101,95,
  101,100,105,116,115,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,
  109,101,1,2,0,2,18,2,0,2,0,0,8,116,97,98,111,114,100,101,
  114,2,6,8,98,111,117,110,100,115,95,120,2,16,8,98,111,117,110,100,
  115,95,121,2,126,9,98,111,117,110,100,115,95,99,120,3,12,1,9,98,
  111,117,110,100,115,95,99,121,2,39,13,114,101,102,102,111,110,116,104,101,
  105,103,104,116,2,15,0,0,11,116,115,116,114,105,110,103,101,100,105,116,
  6,115,101,95,107,101,121,16,102,114,97,109,101,46,108,111,99,97,108,112,
  114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,49,11,0,8,116,97,98,111,114,100,101,114,2,7,7,118,105,
  115,105,98,108,101,8,8,98,111,117,110,100,115,95,120,3,160,0,8,98,
  111,117,110,100,115,95,121,3,232,0,9,98,111,117,110,100,115,95,99,121,
  2,21,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,15,0,0,
  6,116,105,109,97,103,101,9,105,109,95,101,109,98,108,101,109,5,99,111,
  108,111,114,4,3,0,0,128,16,102,114,97,109,101,46,99,97,112,116,105,
  111,110,112,111,115,7,9,99,112,95,99,101,110,116,101,114,16,102,114,97,
  109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,
  101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,8,116,97,98,111,
  114,100,101,114,2,8,8,98,111,117,110,100,115,95,120,2,16,8,98,111,
  117,110,100,115,95,121,3,232,0,9,98,111,117,110,100,115,95,99,120,2,
  120,9,98,111,117,110,100,115,95,99,121,2,60,16,98,105,116,109,97,112,
  46,97,108,105,103,110,109,101,110,116,11,12,97,108,95,120,99,101,110,116,
  101,114,101,100,12,97,108,95,121,99,101,110,116,101,114,101,100,6,97,108,
  95,102,105,116,0,0,0,6,116,116,105,109,101,114,10,116,105,109,101,114,
  95,109,111,118,101,8,105,110,116,101,114,118,97,108,3,16,39,7,111,110,
  116,105,109,101,114,7,13,111,110,95,116,105,109,101,114,95,109,111,118,101,
  4,108,101,102,116,2,8,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tchanelfo,'');
end.
