unit previewform_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,previewform;

const
 objdata: record size: integer; data: array[0..7420] of byte end =
      (size: 7421; data: (
  84,80,70,48,10,116,112,114,101,118,105,101,119,102,111,9,112,114,101,118,
  105,101,119,102,111,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,
  112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,
  115,49,11,0,14,102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,
  14,109,97,105,110,102,111,46,102,114,95,102,111,114,109,15,102,97,99,101,
  46,108,111,99,97,108,112,114,111,112,115,11,0,7,118,105,115,105,98,108,
  101,8,8,98,111,117,110,100,115,95,120,2,60,8,98,111,117,110,100,115,
  95,121,3,240,0,9,98,111,117,110,100,115,95,99,120,3,174,2,9,98,
  111,117,110,100,115,95,99,121,3,134,1,26,99,111,110,116,97,105,110,101,
  114,46,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,
  27,99,111,110,116,97,105,110,101,114,46,102,114,97,109,101,46,108,111,99,
  97,108,112,114,111,112,115,49,11,0,16,99,111,110,116,97,105,110,101,114,
  46,98,111,117,110,100,115,1,2,2,2,2,3,170,2,3,130,1,0,13,
  111,112,116,105,111,110,115,119,105,110,100,111,119,11,12,119,111,95,112,111,
  112,117,112,109,101,110,117,22,119,111,95,119,105,110,100,111,119,99,101,110,
  116,101,114,109,101,115,115,97,103,101,0,9,102,111,110,116,46,110,97,109,
  101,6,11,115,116,102,95,100,101,102,97,117,108,116,11,102,111,110,116,46,
  120,115,99,97,108,101,2,1,15,102,111,110,116,46,108,111,99,97,108,112,
  114,111,112,115,11,10,102,108,112,95,120,115,99,97,108,101,0,7,111,112,
  116,105,111,110,115,11,17,102,111,95,115,99,114,101,101,110,99,101,110,116,
  101,114,101,100,14,102,111,95,99,97,110,99,101,108,111,110,101,115,99,15,
  102,111,95,97,117,116,111,114,101,97,100,115,116,97,116,16,102,111,95,97,
  117,116,111,119,114,105,116,101,115,116,97,116,10,102,111,95,115,97,118,101,
  112,111,115,13,102,111,95,115,97,118,101,122,111,114,100,101,114,12,102,111,
  95,115,97,118,101,115,116,97,116,101,0,13,119,105,110,100,111,119,111,112,
  97,99,105,116,121,5,0,0,0,0,0,0,0,128,255,255,17,111,110,99,
  104,105,108,100,109,111,117,115,101,101,118,101,110,116,7,18,111,110,95,99,
  104,105,108,100,109,111,117,115,101,101,118,101,110,115,15,109,111,100,117,108,
  101,99,108,97,115,115,110,97,109,101,6,8,116,109,115,101,102,111,114,109,
  0,6,116,105,109,97,103,101,3,105,109,49,16,102,114,97,109,101,46,108,
  111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,
  99,97,108,112,114,111,112,115,49,11,0,14,102,114,97,109,101,46,116,101,
  109,112,108,97,116,101,7,20,109,97,105,110,102,111,46,102,114,97,109,101,
  95,98,117,116,116,111,110,115,8,98,111,117,110,100,115,95,120,2,8,8,
  98,111,117,110,100,115,95,121,2,32,9,98,111,117,110,100,115,95,99,120,
  3,216,0,9,98,111,117,110,100,115,95,99,121,3,160,0,16,98,105,116,
  109,97,112,46,97,108,105,103,110,109,101,110,116,11,12,97,108,95,120,99,
  101,110,116,101,114,101,100,12,97,108,95,121,99,101,110,116,101,114,101,100,
  6,97,108,95,102,105,116,0,0,0,6,116,105,109,97,103,101,3,105,109,
  50,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,
  17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,
  14,102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,20,109,97,105,
  110,102,111,46,102,114,97,109,101,95,98,117,116,116,111,110,115,8,116,97,
  98,111,114,100,101,114,2,1,8,98,111,117,110,100,115,95,120,3,232,0,
  8,98,111,117,110,100,115,95,121,2,32,9,98,111,117,110,100,115,95,99,
  120,3,216,0,9,98,111,117,110,100,115,95,99,121,3,160,0,16,98,105,
  116,109,97,112,46,97,108,105,103,110,109,101,110,116,11,12,97,108,95,120,
  99,101,110,116,101,114,101,100,12,97,108,95,121,99,101,110,116,101,114,101,
  100,6,97,108,95,102,105,116,0,0,0,6,116,105,109,97,103,101,3,105,
  109,51,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,
  0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,
  0,14,102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,20,109,97,
  105,110,102,111,46,102,114,97,109,101,95,98,117,116,116,111,110,115,8,116,
  97,98,111,114,100,101,114,2,2,8,98,111,117,110,100,115,95,120,3,200,
  1,8,98,111,117,110,100,115,95,121,2,32,9,98,111,117,110,100,115,95,
  99,120,3,216,0,9,98,111,117,110,100,115,95,99,121,3,160,0,16,98,
  105,116,109,97,112,46,97,108,105,103,110,109,101,110,116,11,12,97,108,95,
  120,99,101,110,116,101,114,101,100,12,97,108,95,121,99,101,110,116,101,114,
  101,100,6,97,108,95,102,105,116,0,0,0,6,116,105,109,97,103,101,3,
  105,109,52,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,
  11,0,14,102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,20,109,
  97,105,110,102,111,46,102,114,97,109,101,95,98,117,116,116,111,110,115,8,
  116,97,98,111,114,100,101,114,2,3,8,98,111,117,110,100,115,95,120,2,
  8,8,98,111,117,110,100,115,95,121,3,200,0,9,98,111,117,110,100,115,
  95,99,120,3,216,0,9,98,111,117,110,100,115,95,99,121,3,160,0,16,
  98,105,116,109,97,112,46,97,108,105,103,110,109,101,110,116,11,12,97,108,
  95,120,99,101,110,116,101,114,101,100,12,97,108,95,121,99,101,110,116,101,
  114,101,100,6,97,108,95,102,105,116,0,0,0,6,116,105,109,97,103,101,
  3,105,109,54,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,
  115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  49,11,0,14,102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,20,
  109,97,105,110,102,111,46,102,114,97,109,101,95,98,117,116,116,111,110,115,
  8,116,97,98,111,114,100,101,114,2,6,8,98,111,117,110,100,115,95,120,
  3,200,1,8,98,111,117,110,100,115,95,121,3,200,0,9,98,111,117,110,
  100,115,95,99,120,3,216,0,9,98,111,117,110,100,115,95,99,121,3,160,
  0,16,98,105,116,109,97,112,46,97,108,105,103,110,109,101,110,116,11,12,
  97,108,95,120,99,101,110,116,101,114,101,100,12,97,108,95,121,99,101,110,
  116,101,114,101,100,6,97,108,95,102,105,116,0,0,0,6,116,105,109,97,
  103,101,3,105,109,53,16,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,
  112,115,49,11,0,14,102,114,97,109,101,46,116,101,109,112,108,97,116,101,
  7,20,109,97,105,110,102,111,46,102,114,97,109,101,95,98,117,116,116,111,
  110,115,8,116,97,98,111,114,100,101,114,2,7,8,98,111,117,110,100,115,
  95,120,3,232,0,8,98,111,117,110,100,115,95,121,3,200,0,9,98,111,
  117,110,100,115,95,99,120,3,216,0,9,98,111,117,110,100,115,95,99,121,
  3,160,0,16,98,105,116,109,97,112,46,97,108,105,103,110,109,101,110,116,
  11,12,97,108,95,120,99,101,110,116,101,114,101,100,12,97,108,95,121,99,
  101,110,116,101,114,101,100,6,97,108,95,102,105,116,0,0,0,12,116,112,
  114,111,103,114,101,115,115,98,97,114,2,112,98,16,102,114,97,109,101,46,
  108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,
  111,99,97,108,112,114,111,112,115,49,11,0,14,102,114,97,109,101,46,116,
  101,109,112,108,97,116,101,7,18,109,97,105,110,102,111,46,102,114,95,112,
  114,111,103,114,101,115,115,8,116,97,98,111,114,100,101,114,2,5,8,98,
  111,117,110,100,115,95,120,2,24,8,98,111,117,110,100,115,95,121,3,184,
  0,9,98,111,117,110,100,115,95,99,120,3,120,2,23,98,97,114,95,102,
  97,99,101,46,102,97,100,101,95,112,111,115,46,99,111,117,110,116,2,1,
  23,98,97,114,95,102,97,99,101,46,102,97,100,101,95,112,111,115,46,105,
  116,101,109,115,1,2,0,0,25,98,97,114,95,102,97,99,101,46,102,97,
  100,101,95,99,111,108,111,114,46,99,111,117,110,116,2,1,25,98,97,114,
  95,102,97,99,101,46,102,97,100,101,95,99,111,108,111,114,46,105,116,101,
  109,115,1,4,21,0,0,160,0,19,98,97,114,95,102,97,99,101,46,108,
  111,99,97,108,112,114,111,112,115,11,0,20,98,97,114,95,102,114,97,109,
  101,46,108,111,99,97,108,112,114,111,112,115,11,0,21,98,97,114,95,102,
  114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,10,118,
  97,108,117,101,114,97,110,103,101,2,100,6,102,111,114,109,97,116,6,2,
  48,37,0,0,6,116,105,109,97,103,101,3,105,109,48,16,102,114,97,109,
  101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,
  46,108,111,99,97,108,112,114,111,112,115,49,11,0,8,116,97,98,111,114,
  100,101,114,2,4,7,118,105,115,105,98,108,101,8,8,98,111,117,110,100,
  115,95,120,3,128,1,8,98,111,117,110,100,115,95,121,2,40,9,98,111,
  117,110,100,115,95,99,120,3,200,0,9,98,111,117,110,100,115,95,99,121,
  3,200,0,23,98,105,116,109,97,112,46,116,114,97,110,115,112,97,114,101,
  110,116,99,111,108,111,114,4,6,0,0,128,14,98,105,116,109,97,112,46,
  111,112,116,105,111,110,115,11,10,98,109,111,95,109,97,115,107,101,100,13,
  98,109,111,95,99,111,108,111,114,109,97,115,107,0,16,98,105,116,109,97,
  112,46,97,108,105,103,110,109,101,110,116,11,12,97,108,95,120,99,101,110,
  116,101,114,101,100,12,97,108,95,121,99,101,110,116,101,114,101,100,6,97,
  108,95,102,105,116,0,12,98,105,116,109,97,112,46,105,109,97,103,101,10,
  200,12,0,0,0,0,0,0,6,0,0,0,64,0,0,0,64,0,0,0,
  44,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,65,
  122,122,122,5,185,185,185,56,122,122,122,1,255,255,255,2,122,122,122,5,
  185,185,185,56,122,122,122,1,255,255,255,2,122,122,122,4,185,185,185,56,
  122,122,122,2,255,255,255,2,122,122,122,3,185,185,185,56,122,122,122,3,
  255,255,255,2,122,122,122,3,185,185,185,55,122,122,122,4,255,255,255,2,
  122,122,122,2,185,185,185,56,122,122,122,4,255,255,255,2,122,122,122,2,
  185,185,185,57,122,122,122,3,255,255,255,2,122,122,122,1,185,185,185,58,
  122,122,122,3,255,255,255,2,185,185,185,60,122,122,122,2,255,255,255,2,
  185,185,185,61,122,122,122,1,255,255,255,2,185,185,185,61,122,122,122,1,
  255,255,255,2,185,185,185,62,255,255,255,2,185,185,185,62,255,255,255,2,
  185,185,185,62,255,255,255,2,185,185,185,61,122,122,122,1,255,255,255,2,
  122,122,122,3,185,185,185,33,122,122,122,2,185,185,185,21,122,122,122,3,
  255,255,255,2,122,122,122,3,185,185,185,32,122,122,122,2,185,185,185,22,
  122,122,122,3,255,255,255,2,122,122,122,2,185,185,185,58,122,122,122,2,
  255,255,255,2,122,122,122,2,185,185,185,58,122,122,122,2,255,255,255,2,
  122,122,122,2,185,185,185,59,122,122,122,1,255,255,255,2,122,122,122,1,
  185,185,185,60,122,122,122,1,255,255,255,2,122,122,122,1,185,185,185,60,
  122,122,122,1,255,255,255,2,122,122,122,1,185,185,185,60,122,122,122,1,
  255,255,255,2,185,185,185,62,255,255,255,2,185,185,185,62,255,255,255,2,
  185,185,185,62,255,255,255,2,185,185,185,62,255,255,255,2,185,185,185,62,
  255,255,255,2,185,185,185,62,255,255,255,2,185,185,185,62,255,255,255,2,
  185,185,185,62,255,255,255,2,185,185,185,62,255,255,255,2,185,185,185,62,
  255,255,255,2,185,185,185,62,255,255,255,2,185,185,185,62,255,255,255,2,
  185,185,185,62,255,255,255,2,185,185,185,62,255,255,255,2,185,185,185,62,
  255,255,255,2,185,185,185,62,255,255,255,2,122,122,122,1,185,185,185,60,
  122,122,122,1,255,255,255,2,122,122,122,1,185,185,185,60,122,122,122,1,
  255,255,255,2,122,122,122,1,185,185,185,60,122,122,122,1,255,255,255,2,
  122,122,122,1,185,185,185,59,122,122,122,2,255,255,255,2,122,122,122,1,
  185,185,185,59,122,122,122,2,255,255,255,2,122,122,122,1,185,185,185,59,
  122,122,122,2,255,255,255,2,122,122,122,1,185,185,185,58,122,122,122,3,
  255,255,255,2,122,122,122,1,185,185,185,60,122,122,122,1,255,255,255,2,
  122,122,122,1,185,185,185,61,255,255,255,2,122,122,122,3,185,185,185,59,
  255,255,255,2,122,122,122,6,185,185,185,56,255,255,255,2,122,122,122,6,
  185,185,185,56,255,255,255,2,122,122,122,6,185,185,185,56,255,255,255,2,
  122,122,122,6,185,185,185,56,255,255,255,2,122,122,122,4,185,185,185,58,
  255,255,255,2,122,122,122,2,185,185,185,60,255,255,255,2,122,122,122,2,
  185,185,185,59,122,122,122,1,255,255,255,2,122,122,122,2,185,185,185,54,
  122,122,122,6,255,255,255,2,122,122,122,2,185,185,185,53,122,122,122,7,
  255,255,255,2,122,122,122,2,185,185,185,53,122,122,122,7,255,255,255,2,
  122,122,122,3,185,185,185,53,122,122,122,6,255,255,255,2,122,122,122,3,
  185,185,185,54,122,122,122,5,255,255,255,2,122,122,122,4,185,185,185,54,
  122,122,122,4,255,255,255,65,100,9,0,0,0,0,0,88,63,63,63,1,
  111,111,111,1,175,175,175,1,191,191,191,1,255,255,255,8,207,207,207,1,
  175,175,175,1,127,127,127,1,63,63,63,1,0,0,0,45,79,79,79,1,
  159,159,159,1,239,239,239,1,255,255,255,17,175,175,175,1,95,95,95,1,
  15,15,15,1,0,0,0,38,31,31,31,1,127,127,127,1,239,239,239,1,
  255,255,255,22,239,239,239,1,159,159,159,1,31,31,31,1,0,0,0,34,
  15,15,15,1,143,143,143,1,255,255,255,28,159,159,159,1,31,31,31,1,
  0,0,0,31,111,111,111,1,239,239,239,1,255,255,255,30,239,239,239,1,
  127,127,127,1,0,0,0,28,31,31,31,1,191,191,191,1,255,255,255,34,
  207,207,207,1,47,47,47,1,0,0,0,25,63,63,63,1,239,239,239,1,
  255,255,255,36,239,239,239,1,95,95,95,1,0,0,0,23,95,95,95,1,
  255,255,255,40,143,143,143,1,0,0,0,21,143,143,143,1,255,255,255,42,
  159,159,159,1,0,0,0,19,127,127,127,1,255,255,255,17,239,239,239,1,
  191,191,191,1,159,159,159,1,127,127,127,4,159,159,159,1,191,191,191,1,
  255,255,255,18,159,159,159,1,0,0,0,17,95,95,95,1,255,255,255,15,
  207,207,207,1,111,111,111,1,47,47,47,1,0,0,0,10,63,63,63,1,
  143,143,143,1,223,223,223,1,255,255,255,15,143,143,143,1,0,0,0,15,
  63,63,63,1,255,255,255,14,191,191,191,1,63,63,63,1,0,0,0,16,
  79,79,79,1,191,191,191,1,255,255,255,14,95,95,95,1,0,0,0,13,
  15,15,15,1,239,239,239,1,255,255,255,12,207,207,207,1,63,63,63,1,
  0,0,0,20,143,143,143,1,255,255,255,13,239,239,239,1,47,47,47,1,
  0,0,0,12,191,191,191,1,255,255,255,12,143,143,143,1,0,0,0,21,
  47,47,47,1,239,239,239,1,255,255,255,14,207,207,207,1,0,0,0,11,
  95,95,95,1,255,255,255,12,95,95,95,1,0,0,0,21,47,47,47,1,
  239,239,239,1,255,255,255,16,127,127,127,1,0,0,0,9,15,15,15,1,
  239,239,239,1,255,255,255,10,239,239,239,1,47,47,47,1,0,0,0,21,
  47,47,47,1,239,239,239,1,255,255,255,18,31,31,31,1,0,0,0,8,
  127,127,127,1,255,255,255,11,95,95,95,1,0,0,0,21,47,47,47,1,
  239,239,239,1,255,255,255,19,159,159,159,1,0,0,0,7,15,15,15,1,
  239,239,239,1,255,255,255,10,111,111,111,1,0,0,0,21,47,47,47,1,
  239,239,239,1,255,255,255,21,31,31,31,1,0,0,0,6,127,127,127,1,
  255,255,255,10,191,191,191,1,0,0,0,21,47,47,47,1,239,239,239,1,
  255,255,255,22,159,159,159,1,0,0,0,6,223,223,223,1,255,255,255,9,
  239,239,239,1,31,31,31,1,0,0,0,20,47,47,47,1,239,239,239,1,
  255,255,255,23,239,239,239,1,15,15,15,1,0,0,0,4,63,63,63,1,
  255,255,255,10,127,127,127,1,0,0,0,20,47,47,47,1,239,239,239,1,
  255,255,255,13,159,159,159,1,191,191,191,1,255,255,255,10,95,95,95,1,
  0,0,0,4,143,143,143,1,255,255,255,9,239,239,239,1,15,15,15,1,
  0,0,0,19,47,47,47,1,239,239,239,1,255,255,255,13,159,159,159,1,
  0,0,0,1,63,63,63,1,255,255,255,10,175,175,175,1,0,0,0,4,
  223,223,223,1,255,255,255,9,143,143,143,1,0,0,0,19,47,47,47,1,
  239,239,239,1,255,255,255,13,159,159,159,1,0,0,0,3,191,191,191,1,
  255,255,255,10,0,0,0,3,31,31,31,1,255,255,255,10,47,47,47,1,
  0,0,0,18,47,47,47,1,239,239,239,1,255,255,255,13,159,159,159,1,
  0,0,0,4,95,95,95,1,255,255,255,10,63,63,63,1,0,0,0,2,
  95,95,95,1,255,255,255,9,223,223,223,1,0,0,0,18,47,47,47,1,
  239,239,239,1,255,255,255,13,159,159,159,1,0,0,0,5,15,15,15,1,
  255,255,255,10,127,127,127,1,0,0,0,2,127,127,127,1,255,255,255,9,
  143,143,143,1,0,0,0,17,47,47,47,1,239,239,239,1,255,255,255,13,
  159,159,159,1,0,0,0,7,207,207,207,1,255,255,255,9,175,175,175,1,
  0,0,0,2,191,191,191,1,255,255,255,9,95,95,95,1,0,0,0,16,
  47,47,47,1,239,239,239,1,255,255,255,13,159,159,159,1,0,0,0,8,
  143,143,143,1,255,255,255,9,207,207,207,1,0,0,0,2,191,191,191,1,
  255,255,255,9,63,63,63,1,0,0,0,15,47,47,47,1,239,239,239,1,
  255,255,255,13,159,159,159,1,0,0,0,9,111,111,111,1,255,255,255,10,
  0,0,0,2,255,255,255,10,15,15,15,1,0,0,0,14,47,47,47,1,
  239,239,239,1,255,255,255,13,159,159,159,1,0,0,0,10,63,63,63,1,
  255,255,255,10,0,0,0,2,255,255,255,10,0,0,0,14,47,47,47,1,
  239,239,239,1,255,255,255,13,159,159,159,1,0,0,0,11,63,63,63,1,
  255,255,255,10,0,0,0,2,255,255,255,10,0,0,0,13,47,47,47,1,
  239,239,239,1,255,255,255,13,159,159,159,1,0,0,0,12,63,63,63,1,
  255,255,255,10,0,0,0,2,255,255,255,10,0,0,0,12,47,47,47,1,
  239,239,239,1,255,255,255,13,159,159,159,1,0,0,0,13,63,63,63,1,
  255,255,255,10,0,0,0,2,255,255,255,10,0,0,0,11,47,47,47,1,
  239,239,239,1,255,255,255,13,159,159,159,1,0,0,0,14,63,63,63,1,
  255,255,255,10,0,0,0,2,239,239,239,1,255,255,255,9,47,47,47,1,
  0,0,0,9,47,47,47,1,239,239,239,1,255,255,255,13,159,159,159,1,
  0,0,0,15,95,95,95,1,255,255,255,10,0,0,0,2,191,191,191,1,
  255,255,255,9,79,79,79,1,0,0,0,8,47,47,47,1,239,239,239,1,
  255,255,255,13,159,159,159,1,0,0,0,16,127,127,127,1,255,255,255,10,
  0,0,0,2,175,175,175,1,255,255,255,9,127,127,127,1,0,0,0,7,
  47,47,47,1,239,239,239,1,255,255,255,13,159,159,159,1,0,0,0,17,
  191,191,191,1,255,255,255,9,191,191,191,1,0,0,0,2,127,127,127,1,
  255,255,255,9,207,207,207,1,0,0,0,6,47,47,47,1,239,239,239,1,
  255,255,255,13,159,159,159,1,0,0,0,18,239,239,239,1,255,255,255,9,
  159,159,159,1,0,0,0,2,79,79,79,1,255,255,255,10,15,15,15,1,
  0,0,0,4,47,47,47,1,239,239,239,1,255,255,255,13,159,159,159,1,
  0,0,0,18,79,79,79,1,255,255,255,10,111,111,111,1,0,0,0,2,
  15,15,15,1,255,255,255,10,111,111,111,1,0,0,0,3,47,47,47,1,
  239,239,239,1,255,255,255,13,159,159,159,1,0,0,0,19,159,159,159,1,
  255,255,255,10,47,47,47,1,0,0,0,3,207,207,207,1,255,255,255,9,
  223,223,223,1,0,0,0,2,47,47,47,1,239,239,239,1,255,255,255,13,
  159,159,159,1,0,0,0,19,15,15,15,1,255,255,255,10,239,239,239,1,
  0,0,0,4,111,111,111,1,255,255,255,10,95,95,95,1,47,47,47,1,
  239,239,239,1,255,255,255,13,159,159,159,1,0,0,0,20,127,127,127,1,
  255,255,255,10,159,159,159,1,0,0,0,4,31,31,31,1,255,255,255,10,
  223,223,223,1,239,239,239,1,255,255,255,13,159,159,159,1,0,0,0,20,
  31,31,31,1,255,255,255,11,79,79,79,1,0,0,0,5,191,191,191,1,
  255,255,255,23,159,159,159,1,0,0,0,21,191,191,191,1,255,255,255,10,
  223,223,223,1,0,0,0,6,95,95,95,1,255,255,255,22,159,159,159,1,
  0,0,0,21,111,111,111,1,255,255,255,11,127,127,127,1,0,0,0,7,
  223,223,223,1,255,255,255,20,159,159,159,1,0,0,0,21,47,47,47,1,
  255,255,255,11,239,239,239,1,15,15,15,1,0,0,0,7,95,95,95,1,
  255,255,255,19,159,159,159,1,0,0,0,21,47,47,47,1,239,239,239,1,
  255,255,255,11,127,127,127,1,0,0,0,9,191,191,191,1,255,255,255,17,
  159,159,159,1,0,0,0,21,47,47,47,1,239,239,239,1,255,255,255,11,
  223,223,223,1,15,15,15,1,0,0,0,9,47,47,47,1,255,255,255,16,
  159,159,159,1,0,0,0,21,95,95,95,1,255,255,255,13,79,79,79,1,
  0,0,0,11,127,127,127,1,255,255,255,14,159,159,159,1,0,0,0,20,
  15,15,15,1,175,175,175,1,255,255,255,13,175,175,175,1,0,0,0,13,
  207,207,207,1,255,255,255,13,223,223,223,1,95,95,95,1,0,0,0,17,
  15,15,15,1,127,127,127,1,239,239,239,1,255,255,255,13,223,223,223,1,
  15,15,15,1,0,0,0,13,15,15,15,1,239,239,239,1,255,255,255,14,
  223,223,223,1,127,127,127,1,31,31,31,1,0,0,0,12,47,47,47,1,
  159,159,159,1,239,239,239,1,255,255,255,14,239,239,239,1,47,47,47,1,
  0,0,0,15,47,47,47,1,239,239,239,1,255,255,255,16,223,223,223,1,
  159,159,159,1,127,127,127,1,63,63,63,5,79,79,79,1,127,127,127,1,
  175,175,175,1,239,239,239,1,255,255,255,17,79,79,79,1,0,0,0,17,
  47,47,47,1,239,239,239,1,255,255,255,43,95,95,95,1,0,0,0,19,
  47,47,47,1,239,239,239,1,255,255,255,41,95,95,95,1,0,0,0,21,
  47,47,47,1,239,239,239,1,255,255,255,38,239,239,239,1,63,63,63,1,
  0,0,0,23,15,15,15,1,191,191,191,1,255,255,255,36,207,207,207,1,
  47,47,47,1,0,0,0,26,127,127,127,1,255,255,255,34,143,143,143,1,
  0,0,0,29,31,31,31,1,191,191,191,1,255,255,255,30,191,191,191,1,
  47,47,47,1,0,0,0,32,63,63,63,1,191,191,191,1,255,255,255,26,
  223,223,223,1,95,95,95,1,0,0,0,36,63,63,63,1,159,159,159,1,
  255,255,255,22,175,175,175,1,79,79,79,1,0,0,0,40,15,15,15,1,
  95,95,95,1,175,175,175,1,239,239,239,1,255,255,255,14,239,239,239,1,
  175,175,175,1,95,95,95,1,15,15,15,1,0,0,0,46,47,47,47,1,
  95,95,95,1,127,127,127,1,175,175,175,1,191,191,191,6,175,175,175,1,
  127,127,127,1,95,95,95,1,47,47,47,1,0,0,0,89,0,0,7,116,
  115,112,97,99,101,114,5,115,95,116,111,112,5,99,111,108,111,114,4,3,
  0,0,128,16,102,114,97,109,101,46,99,97,112,116,105,111,110,112,111,115,
  7,9,99,112,95,99,101,110,116,101,114,16,102,114,97,109,101,46,108,111,
  99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,
  97,108,112,114,111,112,115,49,11,0,14,102,114,97,109,101,46,116,101,109,
  112,108,97,116,101,7,16,109,97,105,110,102,111,46,102,114,95,112,97,110,
  101,108,115,15,102,97,99,101,46,108,111,99,97,108,112,114,111,112,115,11,
  0,13,102,97,99,101,46,116,101,109,112,108,97,116,101,7,12,109,97,105,
  110,102,111,46,102,95,116,111,112,8,116,97,98,111,114,100,101,114,2,8,
  7,118,105,115,105,98,108,101,9,8,98,111,117,110,100,115,95,120,2,0,
  8,98,111,117,110,100,115,95,121,2,0,9,98,111,117,110,100,115,95,99,
  120,3,170,2,9,98,111,117,110,100,115,95,99,121,2,23,7,97,110,99,
  104,111,114,115,11,6,97,110,95,116,111,112,0,0,6,116,108,97,98,101,
  108,2,108,95,14,111,112,116,105,111,110,115,119,105,100,103,101,116,49,11,
  19,111,119,49,95,102,111,110,116,103,108,121,112,104,104,101,105,103,104,116,
  13,111,119,49,95,97,117,116,111,115,99,97,108,101,14,111,119,49,95,97,
  117,116,111,104,101,105,103,104,116,0,5,99,111,108,111,114,4,3,0,0,
  128,13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,10,80,114,101,
  118,105,101,119,32,58,32,16,102,114,97,109,101,46,99,97,112,116,105,111,
  110,112,111,115,7,7,99,112,95,108,101,102,116,16,102,114,97,109,101,46,
  108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,
  111,99,97,108,112,114,111,112,115,49,11,0,16,102,114,97,109,101,46,111,
  117,116,101,114,102,114,97,109,101,1,2,61,2,1,2,0,2,1,0,8,
  98,111,117,110,100,115,95,120,2,248,8,98,111,117,110,100,115,95,121,2,
  3,9,98,111,117,110,100,115,95,99,120,3,109,2,9,98,111,117,110,100,
  115,95,99,121,2,17,7,99,97,112,116,105,111,110,6,9,32,32,32,32,
  32,32,32,32,32,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,
  15,0,0,11,116,114,105,99,104,98,117,116,116,111,110,12,116,114,105,99,
  104,98,117,116,116,111,110,49,16,102,114,97,109,101,46,108,111,99,97,108,
  112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,
  114,111,112,115,49,11,0,14,102,114,97,109,101,46,116,101,109,112,108,97,
  116,101,7,20,109,97,105,110,102,111,46,102,114,95,116,111,112,98,117,116,
  116,111,109,115,15,102,97,99,101,46,108,111,99,97,108,112,114,111,112,115,
  11,0,13,102,97,99,101,46,116,101,109,112,108,97,116,101,7,19,109,97,
  105,110,102,111,46,102,95,116,111,112,98,117,116,116,111,110,115,8,116,97,
  98,111,114,100,101,114,2,1,8,98,111,117,110,100,115,95,120,3,129,2,
  8,98,111,117,110,100,115,95,121,2,1,9,98,111,117,110,100,115,95,99,
  120,2,40,9,98,111,117,110,100,115,95,99,121,2,20,7,97,110,99,104,
  111,114,115,11,6,97,110,95,116,111,112,8,97,110,95,114,105,103,104,116,
  0,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,
  116,105,111,110,17,97,115,95,108,111,99,97,108,105,109,97,103,101,108,105,
  115,116,15,97,115,95,108,111,99,97,108,105,109,97,103,101,110,114,17,97,
  115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,9,105,109,
  97,103,101,108,105,115,116,7,17,109,97,105,110,102,111,46,105,109,95,98,
  117,116,116,111,110,115,7,105,109,97,103,101,110,114,2,35,9,111,110,101,
  120,101,99,117,116,101,7,8,111,110,95,99,108,111,115,101,0,0,0,6,
  116,108,97,98,101,108,7,116,108,97,98,101,108,50,5,99,111,108,111,114,
  4,3,0,0,128,8,116,97,98,111,114,100,101,114,2,9,8,98,111,117,
  110,100,115,95,120,2,9,8,98,111,117,110,100,115,95,121,3,108,1,9,
  98,111,117,110,100,115,95,99,120,3,18,1,9,98,111,117,110,100,115,95,
  99,121,2,15,7,99,97,112,116,105,111,110,21,38,0,0,0,20,4,50,
  4,62,4,57,4,61,4,62,4,57,4,32,0,73,4,53,4,59,4,71,
  4,62,4,58,4,32,0,52,4,59,4,79,4,32,0,67,4,50,4,53,
  4,59,4,56,4,71,4,53,4,61,4,56,4,79,4,32,0,58,4,48,
  4,64,4,66,4,56,4,61,4,58,4,56,4,13,114,101,102,102,111,110,
  116,104,101,105,103,104,116,2,15,0,0,7,116,115,112,97,99,101,114,6,
  115,95,102,117,108,108,5,99,111,108,111,114,4,3,0,0,128,27,102,97,
  99,101,46,105,109,97,103,101,46,116,114,97,110,115,112,97,114,101,110,116,
  99,111,108,111,114,4,6,0,0,128,18,102,97,99,101,46,105,109,97,103,
  101,46,111,112,116,105,111,110,115,11,10,98,109,111,95,109,97,115,107,101,
  100,13,98,109,111,95,99,111,108,111,114,109,97,115,107,0,20,102,97,99,
  101,46,105,109,97,103,101,46,97,108,105,103,110,109,101,110,116,11,11,97,
  108,95,115,116,114,101,116,99,104,120,11,97,108,95,115,116,114,101,116,99,
  104,121,0,16,102,97,99,101,46,105,109,97,103,101,46,105,109,97,103,101,
  10,88,0,0,0,0,0,0,0,6,0,0,0,90,0,0,0,10,0,0,
  0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  255,0,0,0,255,0,0,0,255,0,0,0,135,16,0,0,0,169,169,169,
  255,169,169,169,255,169,169,169,255,169,169,169,135,15,102,97,99,101,46,108,
  111,99,97,108,112,114,111,112,115,11,9,102,97,108,95,105,109,97,103,101,
  0,8,116,97,98,111,114,100,101,114,2,10,8,98,111,117,110,100,115,95,
  120,2,0,8,98,111,117,110,100,115,95,121,2,24,9,98,111,117,110,100,
  115,95,99,120,3,170,2,9,98,111,117,110,100,115,95,99,121,3,107,1,
  7,97,110,99,104,111,114,115,11,6,97,110,95,116,111,112,9,97,110,95,
  98,111,116,116,111,109,0,0,6,116,105,109,97,103,101,7,105,109,95,102,
  117,108,108,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  11,14,102,114,108,95,102,114,97,109,101,119,105,100,116,104,0,17,102,114,
  97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,14,102,114,
  97,109,101,46,116,101,109,112,108,97,116,101,7,20,109,97,105,110,102,111,
  46,102,114,97,109,101,95,98,117,116,116,111,110,115,8,98,111,117,110,100,
  115,95,120,2,16,8,98,111,117,110,100,115,95,121,2,16,9,98,111,117,
  110,100,115,95,99,120,3,136,2,9,98,111,117,110,100,115,95,99,121,3,
  56,1,16,98,105,116,109,97,112,46,97,108,105,103,110,109,101,110,116,11,
  12,97,108,95,120,99,101,110,116,101,114,101,100,12,97,108,95,121,99,101,
  110,116,101,114,101,100,6,97,108,95,102,105,116,0,0,0,0,6,116,116,
  105,109,101,114,10,116,105,109,101,114,95,109,111,118,101,8,105,110,116,101,
  114,118,97,108,3,16,39,7,111,110,116,105,109,101,114,7,7,111,110,95,
  109,111,118,101,4,108,101,102,116,3,9,1,3,116,111,112,2,24,0,0,
  0)
 );

initialization
 registerobjectdata(@objdata,tpreviewfo,'');
end.
