unit top_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,top;

const
 objdata: record size: integer; data: array[0..340] of byte end =
      (size: 341; data: (
  84,80,70,48,6,116,116,111,112,102,111,5,116,111,112,102,111,5,99,111,
  108,111,114,4,23,0,0,160,14,102,114,97,109,101,46,116,101,109,112,108,
  97,116,101,7,16,109,97,105,110,102,111,46,102,114,95,112,97,110,101,108,
  115,11,102,114,97,109,101,46,100,117,109,109,121,2,0,10,102,97,99,101,
  46,100,117,109,109,121,2,0,7,118,105,115,105,98,108,101,8,8,98,111,
  117,110,100,115,95,120,3,154,2,8,98,111,117,110,100,115,95,121,2,29,
  9,98,111,117,110,100,115,95,99,120,3,84,1,9,98,111,117,110,100,115,
  95,99,121,2,44,29,99,111,110,116,97,105,110,101,114,46,102,114,97,109,
  101,46,122,111,111,109,119,105,100,116,104,115,116,101,112,2,1,30,99,111,
  110,116,97,105,110,101,114,46,102,114,97,109,101,46,122,111,111,109,104,101,
  105,103,104,116,115,116,101,112,2,1,16,99,111,110,116,97,105,110,101,114,
  46,98,111,117,110,100,115,1,2,0,2,0,3,84,1,2,44,0,13,111,
  112,116,105,111,110,115,119,105,110,100,111,119,11,8,119,111,95,112,111,112,
  117,112,0,9,102,111,110,116,46,110,97,109,101,6,11,115,116,102,95,100,
  101,102,97,117,108,116,11,102,111,110,116,46,120,115,99,97,108,101,2,1,
  10,102,111,110,116,46,100,117,109,109,121,2,0,15,109,111,100,117,108,101,
  99,108,97,115,115,110,97,109,101,6,8,116,109,115,101,102,111,114,109,0,
  0)
 );

initialization
 registerobjectdata(@objdata,ttopfo,'');
end.
