unit viewform_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,viewform;

const
 objdata: record size: integer; data: array[0..1812] of byte end =
      (size: 1813; data: (
  84,80,70,48,7,116,118,105,101,119,102,111,6,118,105,101,119,102,111,16,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,
  114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,14,102,
  114,97,109,101,46,116,101,109,112,108,97,116,101,7,14,109,97,105,110,102,
  111,46,102,114,95,102,111,114,109,15,102,97,99,101,46,108,111,99,97,108,
  112,114,111,112,115,11,0,7,118,105,115,105,98,108,101,8,8,98,111,117,
  110,100,115,95,120,3,197,0,8,98,111,117,110,100,115,95,121,3,1,1,
  9,98,111,117,110,100,115,95,99,120,3,151,1,9,98,111,117,110,100,115,
  95,99,121,3,56,1,26,99,111,110,116,97,105,110,101,114,46,102,114,97,
  109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,27,99,111,110,116,
  97,105,110,101,114,46,102,114,97,109,101,46,108,111,99,97,108,112,114,111,
  112,115,49,11,0,16,99,111,110,116,97,105,110,101,114,46,98,111,117,110,
  100,115,1,2,2,2,2,3,147,1,3,52,1,0,13,111,112,116,105,111,
  110,115,119,105,110,100,111,119,11,10,119,111,95,110,111,102,114,97,109,101,
  10,119,111,95,116,97,115,107,98,97,114,0,13,119,105,110,100,111,119,111,
  112,97,99,105,116,121,5,0,0,0,0,0,0,0,128,255,255,17,111,110,
  99,104,105,108,100,109,111,117,115,101,101,118,101,110,116,7,19,111,110,95,
  99,108,105,101,110,116,109,111,117,115,101,101,118,101,110,116,8,111,110,114,
  101,115,105,122,101,7,13,111,110,95,114,101,115,105,122,101,102,111,114,109,
  15,109,111,100,117,108,101,99,108,97,115,115,110,97,109,101,6,8,116,109,
  115,101,102,111,114,109,0,7,116,115,112,97,99,101,114,5,115,95,116,111,
  112,5,99,111,108,111,114,4,3,0,0,128,16,102,114,97,109,101,46,99,
  97,112,116,105,111,110,112,111,115,7,9,99,112,95,99,101,110,116,101,114,
  16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,14,102,
  114,108,95,102,114,97,109,101,119,105,100,116,104,0,17,102,114,97,109,101,
  46,108,111,99,97,108,112,114,111,112,115,49,11,0,14,102,114,97,109,101,
  46,116,101,109,112,108,97,116,101,7,16,109,97,105,110,102,111,46,102,114,
  95,112,97,110,101,108,115,15,102,97,99,101,46,108,111,99,97,108,112,114,
  111,112,115,11,0,13,102,97,99,101,46,116,101,109,112,108,97,116,101,7,
  12,109,97,105,110,102,111,46,102,95,116,111,112,7,118,105,115,105,98,108,
  101,9,8,98,111,117,110,100,115,95,120,2,0,8,98,111,117,110,100,115,
  95,121,2,0,9,98,111,117,110,100,115,95,99,120,3,147,1,9,98,111,
  117,110,100,115,95,99,121,2,23,7,97,110,99,104,111,114,115,11,6,97,
  110,95,116,111,112,0,0,11,116,114,105,99,104,98,117,116,116,111,110,12,
  116,114,105,99,104,98,117,116,116,111,110,49,16,102,114,97,109,101,46,108,
  111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,
  99,97,108,112,114,111,112,115,49,11,0,14,102,114,97,109,101,46,116,101,
  109,112,108,97,116,101,7,20,109,97,105,110,102,111,46,102,114,95,116,111,
  112,98,117,116,116,111,109,115,15,102,97,99,101,46,108,111,99,97,108,112,
  114,111,112,115,11,0,13,102,97,99,101,46,116,101,109,112,108,97,116,101,
  7,19,109,97,105,110,102,111,46,102,95,116,111,112,98,117,116,116,111,110,
  115,8,98,111,117,110,100,115,95,120,3,105,1,8,98,111,117,110,100,115,
  95,121,2,1,9,98,111,117,110,100,115,95,99,120,2,40,9,98,111,117,
  110,100,115,95,99,121,2,20,7,97,110,99,104,111,114,115,11,6,97,110,
  95,116,111,112,8,97,110,95,114,105,103,104,116,0,5,115,116,97,116,101,
  11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,115,
  95,108,111,99,97,108,105,109,97,103,101,108,105,115,116,15,97,115,95,108,
  111,99,97,108,105,109,97,103,101,110,114,17,97,115,95,108,111,99,97,108,
  111,110,101,120,101,99,117,116,101,0,9,105,109,97,103,101,108,105,115,116,
  7,17,109,97,105,110,102,111,46,105,109,95,98,117,116,116,111,110,115,7,
  105,109,97,103,101,110,114,2,35,9,111,110,101,120,101,99,117,116,101,7,
  8,111,110,95,99,108,111,115,101,0,0,0,7,116,115,112,97,99,101,114,
  7,115,95,118,105,100,101,111,5,99,111,108,111,114,4,3,0,0,128,16,
  102,114,97,109,101,46,99,97,112,116,105,111,110,112,111,115,7,9,99,112,
  95,99,101,110,116,101,114,16,102,114,97,109,101,46,108,111,99,97,108,112,
  114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,49,11,0,8,116,97,98,111,114,100,101,114,2,2,7,118,105,
  115,105,98,108,101,9,8,98,111,117,110,100,115,95,120,2,0,8,98,111,
  117,110,100,115,95,121,2,23,9,98,111,117,110,100,115,95,99,120,3,147,
  1,9,98,111,117,110,100,115,95,99,121,3,9,1,7,97,110,99,104,111,
  114,115,11,6,97,110,95,116,111,112,9,97,110,95,98,111,116,116,111,109,
  0,0,13,116,119,105,110,100,111,119,119,105,100,103,101,116,8,119,119,95,
  118,105,100,101,111,7,101,110,97,98,108,101,100,8,7,118,105,115,105,98,
  108,101,8,8,98,111,117,110,100,115,95,120,2,8,8,98,111,117,110,100,
  115,95,121,2,8,9,98,111,117,110,100,115,95,99,120,3,18,1,9,98,
  111,117,110,100,115,95,99,121,3,185,0,6,102,112,115,109,97,120,2,255,
  0,0,0,12,116,98,111,111,108,101,97,110,101,100,105,116,12,98,101,95,
  97,117,116,111,99,108,111,115,101,13,102,114,97,109,101,46,99,97,112,116,
  105,111,110,6,36,67,108,111,115,101,32,116,104,101,32,119,105,110,100,111,
  119,32,119,104,101,110,32,102,105,110,105,115,104,101,100,32,116,114,97,99,
  107,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,
  17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,
  14,102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,18,109,97,105,
  110,102,111,46,102,114,97,109,101,95,101,100,105,116,115,16,102,114,97,109,
  101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,1,3,231,0,
  2,2,0,8,116,97,98,111,114,100,101,114,2,3,8,98,111,117,110,100,
  115,95,120,2,6,8,98,111,117,110,100,115,95,121,3,33,1,9,98,111,
  117,110,100,115,95,99,120,3,245,0,9,98,111,117,110,100,115,95,99,121,
  2,17,7,97,110,99,104,111,114,115,11,7,97,110,95,108,101,102,116,9,
  97,110,95,98,111,116,116,111,109,0,10,99,111,108,111,114,103,108,121,112,
  104,4,7,0,0,128,0,0,11,116,100,111,99,107,104,97,110,100,108,101,
  12,116,100,111,99,107,104,97,110,100,108,101,49,6,99,117,114,115,111,114,
  7,12,99,114,95,115,105,122,101,102,100,105,97,103,8,116,97,98,111,114,
  100,101,114,2,1,8,98,111,117,110,100,115,95,120,3,132,1,8,98,111,
  117,110,100,115,95,121,3,37,1,0,0,6,116,116,105,109,101,114,10,116,
  105,109,101,114,95,109,111,118,101,8,105,110,116,101,114,118,97,108,3,16,
  39,7,111,110,116,105,109,101,114,7,7,111,110,95,109,111,118,101,4,108,
  101,102,116,2,1,3,116,111,112,2,24,0,0,6,116,116,105,109,101,114,
  12,116,105,109,101,114,95,114,101,115,105,122,101,8,105,110,116,101,114,118,
  97,108,3,16,39,7,111,110,116,105,109,101,114,7,9,111,110,95,114,101,
  115,105,122,101,3,116,111,112,2,48,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tviewfo,'');
end.
